server.port=5000
spring.data.rest.base-path=api
logging.level.pl.mh.reactapp=DEBUG
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

